apiVersion: v1
#Doc about the appVersion - https://github.com/helm/helm/blob/master/docs/charts.md#the-appversion-field
appVersion: 0.1.0
description: A generic Helm chart for deploying services applications to Kubernetes
name: linx
version: 1.0.2
